extern puts;            // External function puts

print={               // Function print
        |> s;           // Input argument s
        |< o;           // Output argument o
        (puts) s;       // Call printf with argument s
}

hello_ptr = "h__lo";    // Store "hello" mem address in hello_ptr
[s + 1] = 'e';          // Store the constant value 'h' in mem address s
[s + 1 * 2] = 'l';      // Store the constant value 'a' in mem address s + 0x1

(print) hello_ptr;      // Call function print with argument hello_ptr



